apiVersion: v1
kind: Service
metadata:
  name: address-mapping
  labels:
    app: address-mapping
spec:
  selector:
    app: address-mapping
  ports:
    - protocol: TCP
      port: 8000       
      targetPort: 8000 
  type: ClusterIP    

